# Server Configuration
PORT=3000
NODE_ENV=development

# Service API Endpoints
RADARR_HOST=https://your-server.com/radarr
SONARR_HOST=https://your-server.com/sonarr
ULTRA_HOST=https://your-server.com/ultra-api
QBITTORRENT_HOST=https://jasonvh.rigel.usbx.me/qbittorrent/
PLEX_HOST=http://your-plex-server.com:32400

# Logging (via Axiom.co)
AXIOM_DATASET=kyle-production

# Used for testing
URL=https://jasonvh.rigel.usbx.me/kyle

# API Keys (replace with your actual values)
OPENAI_API_KEY=sk-
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
RADARR_API_KEY=
SONARR_API_KEY=
ULTRA_API_TOKEN=
PLEX_TOKEN=
AXIOM_TOKEN=xaat-
QBITTORRENT_USERNAME=jasonvh
QBITTORRENT_PASSWORD=
TMDB_API_TOKEN=